4.배열
1. 선언 방법
- int[] iArr = {1,2,3};
- int[] s = new int[배열의길이]; // new :객체를 생성하는 연산자

2. 다차원 배열
- int[][] test = {{10,20,30}, {40,50,60}};
 // 2차원 배열 test = 주소값 -> test0 =주소값 -> 10,20,30
                                         test1 =주소값 -> 40,50,60    -> = (해당 주소로 간다는 의미)
 // 램이 2차원 배열의 형태를 받아 줄 수가 없기 때문에 이러한 구조를 가진다.

3. 배열의 복사
- 1. 두개의 배열을 선언한다.
  2. for문활용
  3. 배열복사 api
     - System.arraycopy(복사할 배열, 0번째, 복사당할 배열, 복사할 길이)

4. 배열의 출력방법
- for(int idx =0; idx<iArr2.length; idx++) {//일반 포문을 이용한 배열 접근
	System.out.println("iArr2 배열의 "+ idx + "번째값 :" + iArr2[idx]);
  }

- for(int temp : iArr3) { //***확장for문을 이용한 배열 접근
	System.out.println(temp);
  } //***출력용도로 많이 사용된다. //인댁스 사용안된다. // 배열 값 변경에 사용할 수 없다.



