day4
- 주피터 노트북 단축키
shift + Enter : 포커스된 셀이 실행되고 커서가 다음셀로 이동
Enter키를 누르면 다시 편집 상태로 돌아옴
alt + Enter : 포커스된 셀이 실행되고 다음 셀이 생성된 후 다음 셀로 이동
ctrl + Enter : 포커스된 셀이 실행되고 포커스 이동없음
dd: 셀 삭제
a : 윗셀 추가
b : 아랫셀 추가
m : 마크다운 셀(문서셀)로 변경
y : 코드 셀(소스셀)로 변경
h : 핫키 안내
=========================================================
- 변수
  - 변수 삭제(del)
  - 자료형
    - 숫자 - int, float, complex
    - 문자 - str
    - 논리 - bool
- 문자열 슬라이싱
- 화면 i/o
=========================================================
- 포메팅
  -  이전 스타일
     %s문자, %d:숫자(10진수정수), %f:실수
    "%s님의 나이는 %d살입니다" % (name, age)
  - 새로운 스타일
    "{}님의 나이는 {}살입니다".format(name, age)
  - 문법
    "{[인덱스]:[공백대체문자][정렬방법][자릿수][타입]}".format(변수명,...)




