day56
ch12_데이터프레임과 시리즈(Pandas)
1절. 판다스 패키지
2절. 데이터 프레임 만들기
	2.1 딕셔너리를 이용해서 데이터 프레임 만들기
	2.2 리스트를 이용해 데이터 프레임 만들기
	2.3 read_csv()
	2.4 sklearn.datasets 모듈 데이터를 데이터프레임으로 변환
3절. 이름(열,행) 지정하기
	3.1 열 이름 지정하기
	3.2 행이름 지정하기
	3.3 레벨 이름 지정하기
4절 부분 데이터 조회
	4.1 단일 열조회
	4.2 loc을 이용한 조회
	4.3 iloc을 이용한 조회
	4.4 조건으로 조회하기
5절 데이터 추가 및 삭제
	5.1 데이터 프레임의 요소 삭제
	5.2 데이터프레임의 요소 추가
6절 정렬(행이름, 열이름, 값에 의한 정렬)
	6.1 행이름으로 정렬
	6.2 열이름으로 정렬
	6.3 값으로 정렬
7절. 기초 통계 분석
	7.1 최소값, 최대값
	7.2 요약통계량
	7.3 공분산, 상관계수
8절. 데이터 그룹화 및 집계
8.1 Group by
다중열로 그룹화
8.2 그룹간 데이터 처리
8.3 데이터 프레임 그룹 인덱싱
8.4 레이블(워핫인코딩)
9절 데이터 구조 변경
9.1 와이드 포멧 vs 롱 포맷
9.2 melt를 이용한 언피벗팅(와이드포맷 데이터 -> long포맷 데이터)
9.3 pivot_table을 이용한 피벗팅
pivot_table(), pivot() 함수의 차이
10절 데이터 프레임 함수 적용시키기
10.1 apply
10.2 applymap
10.3 map
11절 일괄변경하기(결측치나 특정값)
11.1 fillna (결측치를 어떤 값으로 바꿈)
11.2 replace(to_value, new_value, inplace=True)
11.3 where(조건), mask(조건)
11.4 dropna
12절 시리즈(1차원 데이터)

