day 55.
1절 넘파이 패키지
2절. 넘파이 배열
	2.1 array()함수로 넘파이 배열 만들기
	2.2 기본값이 있는 배열 만들기
	2.3 연속된 값을 갖는 배열 만들기
	2.4 배열의 차원 변경하기
	2.5 배열 인쇄
	2.6 기본 연산동작
		1) 배열의 요소별 연산
		2) 행렬의 곱(@, dot함수) cf. *(요소별 곱)
		3) 복합 대입 연산자 사용(+=,-=,*=,....)
		4) 배열 요소별 집계 : 배열요소 전체의 sum, min, ....	
		5) 배열 축별 집계 : 행별 sum, min, ... 열별 sum, min,....
	2.7 그외 함수들(난수발생: 1차원 배열, 요소연산)
	2.8 브로드 캐스팅
3절. 배열합치기/ 분할하기
	3.1 인덱싱과 슬라이싱
	3.2 두 배열을 쌓아 합치는 함수
	3.3 r_, c_
	3.4하나의 배열을 여러개 작은 배열로 분할하기 
4절. 복사와 뷰
	4.1 할당시 복사 안 함(스칼라 변수만 제외)
	4.2 앝은 복사: 뷰(view)
	4.3깊은 복사: copy()
5절 고급인덱싱
	5.1 인덱스 배열로 인덱싱
	5.2 다차원 인덱싱
	5.3 argmax : 최대값이 있는 곳의 인덱스
	5.4 인덱싱을 이용한 값변경
	5.5 논리 배열을 이용한 인덱싱
6절 선형대수
	6.1 선형 연립 방정식 풀기(회귀도출): 독립변수 2개, 데이터 2개
	6.2 선형 연립방정식(회귀도출)과 그래프 : 독립변수1