<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #contain {
            width: 700px;
            margin: 0 auto;
            border: 1px solid lightgray;
        }

        #header {
            height: 50px;
            background-color: lightgray;
        }

        #wrap {
            height: 200px;
            position: relative; /* 안쪽에 absolute가 들어가 있으면 밖에는 relative */
        }

            #wrap #content1 {
                width: 400px;
                height: 180px;
                background-color: red;
                border: 2px dashed green;
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 20; /* z-index가 큰 값이 위로 표현*/
            }

            #wrap #content2 {
                width: 300px;
                height: 170px;
                background-color: yellow;
                border: 2px dashed green;
                position: absolute;
                top: 20px;
                right: 10px;
                z-index: 30;
            }

        #footer {
            height: 50px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>
