<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header{
            color:orange;
            text-align:center;
            width:350px;
            margin:0 auto;
        }
        #section{
            width:350px;
            margin:50px auto;
            padding:20px;
            border-top:1px solid gray;
            border-bottom: 1px solid gray;
        }
        #section h4[title^='남자'] {
            background: url(man.png) no-repeat;
            padding: 0px 30px;
        }
        #section h4[title^='여자'] {
            background: url(woman.png) no-repeat;
            padding: 0px 30px;
         }
        a { text-decoration:none;}
        #section a[href $= "docx"]{
            background:url(word.png) center right no-repeat;
            padding: 0 25px;
        }
        #section a[href $= "xlsx"]{
            background:url(excel.png) center right no-repeat;
            padding: 0 25px;
        }
        #footer {
            width: 350px;
            margin: 0 auto;
            color: gray;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>객실안내</h1>
    </div>
    <div id="section">
        <h4 title="남자 도미토리">남자 도미토리</h4>
        <ul>
            <li>공동취사실 및 욕실(화장실) 사용</li>
            <li>1인 20,000원(비수기), 25,000원(성수기)</li>
        </ul>
        <h4 title="여자 도미토리">여자 도미토리</h4>
        <ul>
            <li>취사 기구 완비 실내 욕실(화장실) 사용</li>
            <li>1인 30,000원(비수기), 40,000원(성수기)</li>
        </ul>
        <br />
        <p><a href="intro.docx">유의사항 다운로드</a></p>
        <p><a href="intro.xlsx">객실자료 다운로드</a></p>
    </div>
    <div id="footer">
        <p>서울시 마포구 노고산동 그랜드빌딩 704호</p>
    </div>
</body>
</html>