day35
######################################
##### 3장. R 데이터 종류 및 구조 #####
######################################
1. 데이터 종류
     # 기본데이터타입: (문자,숫자,논리,복소수) = 스칼라타입
     # factor(남,여), vector, list, matrix, array, data.frame, 날짜, 특별한값(결측치..)
     # 특별한 값(Null, NA, NaN, Inf)

2. 결측치 관련 함수
     # 결측치(NA) 관련함수
     # is.na(d) : 결측치인지 아닌지 여부 반환
     # complete.case(d) : d변수에 결측치가 아니면 TRUE
     # na.omit(d) : 결측치 제외
     # na.pass(d) : NA 여부와 상관없이 처리

3. 팩터(fator) : 범주형데이터, 순서식(미리 정해진 여러개 값 중 하나)

4. 구조형 변수와 복합형 변수 : 변수 하나에 여러 값 할당
      # (1) 구조형 변수 : 동일 자료형
      #         ex. 벡터(1차원), 행렬(2차원. 회귀분석 용이), 배열(n차원)
      # (2) 복합형 변수 : 서로 다른 자료형을 가질 수 있음
      #         ex. 리스트, 데이터프레임(cvs)

5.벡터 : 동일 자료형
      #자동 형변환 룰 : 문자 < 복소수 < 숫자 < logical

6. 생성함수
      # character() : character 벡터 생성하는 함수
      # numeric()
      # logical()
      # seq
      # rep()
      # 벡터의 연산 (+,-,*,/,%%, 결합, 교집합, 합집합, 차집합, 벡터비교연산)

7. 벡터의 집합 연산 
      # 합집합(union)
      # 교집합(intersect)
      # 차집합(setdiff)
      # 비교(setequal)

8. 리스트 
      # 복합 구조형(키값 형태로 데이터를 담는 복합 구조형)
