#### 1. 시각화 개요 : 원본데이터나 분석된 결과 데이터를 그래프로 표현. 사용자에게 효과적으로 정보전달 목적 ####

## 1.1 R의 그래픽 시스템
# (1) base graphics system : 전통적인 함수 이용(고수준 그래프 함수, 저수준 그래프 함수)
# 그래프 종류별 함수가 각기 달라 정교한 그래프 이용시 노력 필요
# (2) grid graphic system - base graphics system의 한계 극복을 위해 만든 패키지(ggplot2)
# 유연한 그래프 환경 제공
## 1.2 그래프 함수
# 고수준 함수 : plot, barplot, boxplot, hist, pie,....
# 그래프 함수 호출할 때마다 새로운 그래프를 시작
# 저수준 함수 : lines, abline(회귀라인), point, text
# 새로운 그래프를 생성하지 않음. 이미 그려진 그래프 위에 점, 라인, 글씨..
## 1.3 그래프 파라미터 : 그래프를 그리는 함수들은 다양한 파라미터가 존재. par()함수를 통해 변경
# (1) par() : 그래프를 조정하거나 특성을 지정 ex.bty(그래프박스유형), 선굵기, 색상...
# par()함수의 리턴값은 실행전 특성 리턴.

##### 2. 고수준 그래프 함수 ##### 
#(base graphic system)
## 2.1 plot : type에 따라 여러 유형의 그래프를 그림. 산점도 함수
# 3행2열로 그래프 영역 분리하고 type속성에 따른 그래프 
## 2.2 barplot : 막대그래프
## 2.3 boxplot : 상자그림(상자도표, 사분위수 그래프)
## 2.4 hist : 히스토그램(도수분포표 - 연속된 데이터의 도수분포)
## 2.5 pie
## 2.6 mosaicplot : 배열형식의 표를 이용해 모자이크 플롯 출력

#### 3. 저수준 그래프 함수 ####
## 3.1 points
## 3.2 lines : 선
## 3.3 abline : 회귀식선
## 3.4 text(x, y, 출력할텍스트, 그외옵션들)

#### 4. ggplot2 패키지 함수 ####
# 1. 그래프초기화(데이터셋, 변수설정)하는 ggplot - 그 자체로는 그래프 표현 X
# 2. 그래프의 결과물에 대응하는 geom 함수
# 3. 부가 요소를 추가 함수
# + 기호를 이용해서 함수들을 연결하는 방식으로 그래프 생성

# ggplot(data, aes(x= , y= )) +
#   geom함수(어떤 그래프를 그릴지) + 
#   labs(제목, x축,y축 label, 서브제목, 출처) +
#   scale함수() +
#   theme() +
#   coord_cartesian()
## 4.1 산점도, 적합도
# x축에 Petal.Length, y축에 Petal.Width의 산점도(점의 색은 종에 따라 다르게) 그리시오.
## 4.2 히스토그램 : 연속형 자료형에서 도수분포표(범주형 도수분포는 불가)
## 4.3 상자도표(boxplot
## 4.4 바이올린 도표 : boxplot과 밀도도표를 합쳐
## 4.5 밀도도표
## 4.6 추세선 (시계열에서 데이터의 흐름 표현)
## 4.7 막대그래프(geom_bar()함수, geom_col()함수)
## 4.8 그래프를 파일에 저장







